TITLE	GDA4_1894µl-MilliQ-106µl-TNS-2.84mM_add-b-CD-10mM-Titrator
DATA TYPE	FLUORESCENCE SPECTRUM
ORIGIN	JASCO
OWNER	
DATE	19/09/18
TIME	09:16:08
SPECTROMETER/DATA SYSTEM	
LOCALE	1031
XUNITS	Concentration [mmol/L]
YUNITS	INTENSITY
FIRSTX	    0.0000
LASTX	    0.8257
NPOINTS	      31
XYDATA
0.0000	191.617
0.0299	329.377
0.0596	456.502
0.0892	563.799
0.1186	660.444
0.1478	757.396
0.1768	848.741
0.2057	930.98
0.2344	1002.76
0.2629	1068.74
0.2913	1134.67
0.3195	1197.17
0.3475	1258.28
0.3754	1305.8
0.4031	1350.94
0.4306	1399.46
0.4580	1443.99
0.4853	1481.91
0.5123	1517.06
0.5393	1552.84
0.5660	1587.67
0.5927	1620.74
0.6191	1650.94
0.6455	1678.48
0.6716	1707.31
0.6977	1732.3
0.7236	1757.55
0.7493	1785.77
0.7749	1808.87
0.8004	1829.44
0.8257	1853.23

##### Extended Information
[Comments]
Sample name	GDA4_1894µl-MilliQ-106µl-TNS-2.84mM_add-b-CD-10mM-Titrator
Comment	with stirrer,  2000µl gesamtvolumen
User
Division
Company	Institute of Nanotechnology

[Detailed Information]
Creation date	18.09.2019 09:16

Data array type	Non-linear data array
Horizontal axis	Concentration [mmol/L]
Vertical axis	Int.
Start	0 mmol/L
End	0.825688 mmol/L
Data points	31      

[Measurement Information]
Instrument name	FP8300
Model name	FP-8300
Serial No.	C048861450

Accessory	STR-812
Accessory S/N	A004761514
  Cell type	10 mm Rectangular Cell
  Temperature	25.00 C
  Remark	PMMA Makro Cuvette

Accessory	ATS-827
Accessory S/N	A001061572

Photometric mode	Em intensity
Ex bandwidth	5 nm
Em bandwidth	5 nm
Response	2 sec
Sensitivity	High
Ex wavelength	405.0 nm
Em wavelength	550.0 nm
Shutter control	Open only for measurement
Light source	Xe lamp
Filter	Use

Titration mode	Titration times
Stage(1)	Target times 30 times, S1 0.006 mL, S2 0 mL

Sample conc.	Cell: 150 umol/L, S1: 0 umol/L, S2: 0 umol/L
Titrant conc.	Cell: 0 mmol/L, S1: 10 mmol/L, S2: 0 mmol/L

Initial sample cell	2 mL
Sample cell range	1.5 - 3.9 mL
Syringe#1 range	0 - 1 mL
Syringe#2 range	0 - 1 mL
Syringe valve dir.	S1: Valve B, S2: Valve B
